<html>

<head>
  <meta charset="utf-8">
  <link href="report.css" rel="stylesheet">
  <title>Report</title>
  <meta name="description" content="Report example">

  <style>
    @font-face {
      font-family: Fira Sans;
      font-weight: 400;
      src: url(firasans-regular.otf);
    }

    @font-face {
      font-family: Fira Sans;
      font-style: italic;
      font-weight: 400;
      src: url(firasans-italic.otf);
    }

    @font-face {
      font-family: Fira Sans;
      font-weight: 300;
      src: url(firasans-light.otf);
    }

    @font-face {
      font-family: Fira Sans;
      font-style: italic;
      font-weight: 300;
      src: url(firasans-lightitalic.otf);
    }

    @font-face {
      font-family: Fira Sans;
      font-weight: 700;
      src: url(firasans-bold.otf);
    }

    @page {

      @top-left {
        background: #0060B6;
        content: counter(page);
        height: 1cm;
        text-align: center;
        width: 1cm;
      }

      @top-center {
        background: #0060B6;
        content: '';
        display: block;
        height: .05cm;
        opacity: .5;
        width: 100%;
      }

      @top-right {
        content: string(heading);
        font-size: 9pt;
        height: 1cm;
        vertical-align: middle;
        width: 100%;
      }
    }

    @page :blank {
      @top-left { background: none; content: '' }
      @top-center { content: none }
      @top-right { content: none }
      @bottom-center {
        background-color: transparent;
        content: '';
      }
    }

    @page no-chapter {
      @top-left { background: none; content: none }
      @top-center { content: none }
      @top-right { content: none }
    }

    @page :first {
      background: url(/static/logo_amva.png) no-repeat center;
      background-size: 75%;
      margin: 0;
      @bottom-center {
        content: '';
      }
    }

    @page chapter {
      background: #0060B6;
      margin: 0;
      @top-left { content: none }
      @top-center { content: none }
      @top-right { content: none }
      @bottom-center {
        content: '';
      }
    }

    @page {
      font-family: Pacifico;
      margin: 2cm 1cm;

/*   @bottom-left {
    color: #0060B6;
    content: '{{name}}';
  } */
/*   @bottom-right {
    color: #a9a;
    content: 'atencionausuario@metropol.gov.co ';
    font-size: 9pt;
  } */

  @bottom-center {
    padding: 0 50px;
    width: 100%;
    background-color: #0060B6;
    content: url(/static/img/l_AMVA_USB.png);
  }

    }

    html {
      color: #393939;
      font-family: Fira Sans;
      font-size: 11pt;
      font-weight: 300;
      line-height: 1.5;
    }

    h1 {
      color: #0060B6;
      font-size: 38pt;
      text-align: center;
      /* margin: 5cm 2cm 0 2cm; */
      page: no-chapter;
      width: 100%;
    }

    h2, h3, h4 {
      color: black;
      font-weight: 400;
    }

    h2 {
      break-before: always;
      font-size: 28pt;
      string-set: heading content();
    }

    h3 {
      font-weight: 300;
      font-size: 15pt;
    }

    h4 {
      font-size: 13pt;
    }

    #cover {
      align-content: space-between;
      display: flex;
      flex-wrap: wrap;
      height: 297mm;
    }

    #cover address {
      background: #0060B6;
      color: #fff;
      flex: 1 50%;
      margin: 0 -2cm;
      padding: 0.5cm 1.5cm;
      white-space: pre-wrap;
    }

    #cover address:first-of-type {
      padding-left: 3cm;
    }

    #contents {
      break-before: right;
      break-after: left;
      page: no-chapter;
    }

    #contents h2 {
      font-size: 20pt;
      font-weight: 400;
      margin-bottom: 3cm;
    }

    #contents h3 {
      font-weight: 500;
      margin: 3em 0 1em;
    }

    #contents h3::before {
      background: #0060B6;
      content: '';
      display: block;
      height: .08cm;
      margin-bottom: .25cm;
      width: 2cm;
    }

    #contents ul {
      list-style: none;
      padding-left: 0;
    }

    #contents ul li {
      border-top: .25pt solid #c1c1c1;
      margin: .25cm 0;
      padding-top: .25cm;
    }

    #contents ul li::before {
      color: #0060B6;
      content: '• ';
      font-size: 40pt;
      line-height: 16pt;
      vertical-align: bottom;
    }

    #contents ul li a {
      color: inherit;
      text-decoration-line: inherit;
    }

    #contents ul li a::before {
      content: target-text(attr(href));
    }

    #contents ul li a::after {
      color: #0060B6;
      content: target-counter(attr(href), page);
      float: right;
    }

    #columns section {
      columns: 2;
      column-gap: 1cm;
      padding-top: 1cm;
    }

    #columns section p {
      text-align: justify;
    }

    #columns section p:first-of-type {
      font-weight: 700;
    }

    #skills h3 {
      background: #0060B6;
      margin: 0 -3cm 1cm;
      padding: 1cm 1cm 1cm 3cm;
      width: 21cm;
    }

    #skills section {
      padding: .5cm 0;
    }

    #skills section#table-content::before {
      background: url(table-content.svg) no-repeat center #0060B6;
      background-size: 50%;
      content: '';
      display: inline-block;
      float: left;
      height: 2cm;
      margin-right: .5cm;
      vertical-align: middle;
      width: 2cm;
    }

    #skills section#heading::before {
      background: url(heading.svg) no-repeat center #0060B6;
      background-size: 50%;
      content: '';
      display: inline-block;
      float: left;
      height: 2cm;
      margin-right: .5cm;
      vertical-align: middle;
      width: 2cm;
    }

    #skills section#multi-columns::before {
      background: url(multi-columns.svg) no-repeat center #0060B6;
      background-size: 50%;
      content: '';
      display: inline-block;
      float: left;
      height: 2cm;
      margin-right: .5cm;
      vertical-align: middle;
      width: 2cm;
    }

    #skills section#internal-links::before {
      background: url(internal-links.svg) no-repeat center #0060B6;
      background-size: 50%;
      content: '';
      display: inline-block;
      float: left;
      height: 2cm;
      margin-right: .5cm;
      vertical-align: middle;
      width: 2cm;
    }

    #skills section#style::before {
      background: url(style.svg) no-repeat center #0060B6;
      background-size: 50%;
      content: '';
      display: inline-block;
      float: left;
      height: 2cm;
      margin-right: .5cm;
      vertical-align: middle;
      width: 2cm;
    }

    #skills section h4 {
      margin: 0;
    }

    #skills section p {
      margin-top: 0;
    }

    #offers {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    #offers h2, #offers h3 {
      width: 100%;
    }

    #offers section {
      width: 30%;
    }

    #offers section h4 {
      margin-bottom: 0;
    }

    #offers section ul {
      list-style: none;
      margin: 0;
      padding-left: 0;
    }

    #offers section ul li:not(:last-of-type) {
      margin: .5cm 0;
    }

    #offers section p {
      background: #0060B6;
      display: block;
      font-size: 15pt;
      font-weight: 700;
      margin-bottom: 0;
      padding: .25cm 0;
      text-align: center;
    }

    #chapter {
      align-items: center;
      display: flex;
      height: 297mm;
      justify-content: center;
      page: chapter;
    }

    #typography section {
      display: flex;
      flex-wrap: wrap;
      margin: 1cm 0;
    }

    #typography section h4 {
      border-top: 1pt solid;
      flex: 1 25%;
      margin: 0;
    }

    #typography section h4 + * {
      flex: 1 75%;
      margin: 0;
      padding-left: .5cm;
    }

    #typography section p {
      text-align: justify;
    }

    #typography section ul {
      line-height: 2;
      list-style: none;
    }

    #typography section#small-caps p {
      font-variant: small-caps;
    }

    #typography section#ligatures dl {
      display: flex;
      flex-wrap: wrap;
    }

    #typography section#ligatures dl dt {
      font-weight: 400;
      width: 30%;
    }

    #typography section#ligatures dl dd {
      flex: 1 70%;
      margin: 0;
      padding: 0;
    }

    #typography section#ligatures .none {
      font-variant-ligatures: none;
    }

    #typography section#ligatures .common {
      font-variant-ligatures: common-ligatures;
    }

    #typography section#ligatures .discretionary {
      font-variant-ligatures: discretionary-ligatures;
    }

    #typography section#ligatures .contextual {
      font-variant-ligatures: contextual;
    }

    #typography section#numbers dl {
      display: flex;
      flex-wrap: wrap;
    }

    #typography section#numbers dl dt {
      font-weight: 400;
      width: 30%;
    }

    #typography section#numbers dl dd {
      flex: 1 70%;
      margin: 0;
      padding: 0;
    }

    #typography section#numbers #fractions {
      font-variant-numeric: diagonal-fractions;
    }

    #typography section#numbers #ordinals {
      font-variant-numeric: ordinal;
    }

    #typography section#numbers #slashed {
      font-variant-numeric: slashed-zero;
    }

    #typography section#numbers #super {
      font-variant-position: super;
    }

    #typography section#numbers #sub {
      font-variant-position: sub;
    }

    #typography section#figures dl {
      columns: 4;
    }

    #typography section#figures dl dt {
      font-weight: 400;
    }

    #typography section#figures dl dd {
      display: flex;
      margin: 0;
      padding: 0;
    }

    #typography section#figures dl dd ul {
      padding: 0 1em 0 0;
    }

    #typography section#figures #oldstyle {
      font-variant-numeric: oldstyle-nums;
    }

    #typography section#figures #tabular {
      font-variant-numeric: tabular-nums;
    }

    #typography section#figures #old-tabular {
      font-variant-numeric: oldstyle-nums tabular-nums;
    }

    .img_map {
      width: 100%;
      height: 1000px;
      background: url(/static/map.png) no-repeat center;
      background-size: 100%;
      margin: 0;
    }


  </style>

</head>

<body>
  
  <article id="cover">
    
    <h1>Report <span>No. 001</span></h1>
    <address class="text-start">
      Medellín-Antioquia Colombia
      atencionausuario@metropol.gov.co 
      Carrera 53 N° 40A - 31
    </address>
    <address class="tex-end">
      master@amva.org
      https://www.metropol.gov.co/
    </address>

  </article>

  <article id="contents">
    <h2>Tabla de contenido</h2>
    <h3>Parte de Mapas</h3>
    <ul>
      <li><a href="#columns-title"></a></li>
      <li><a href="#skills-title"></a></li>
    </ul>

    <h3>Parte de Datos</h3>
    <ul>
      <li><a href="#offers-title"></a></li>
      <li><a href="#chapter-title"></a></li>
      <li><a href="#typography-title"></a></li>
    </ul>

    <h3>Parte de Análisis</h3>
    <ul>
      <li><a href="#offers-title"></a></li>
      <li><a href="#chapter-title"></a></li>
      <li><a href="#typography-title"></a></li>
    </ul>
  </article>

  <article id="columns">
    <section class="img_map">
      <h2 id="columns-title">Mapa 1</h2>
      <h3>Se muestran los mapas</h3>
      <div class=""></div>
    </section>
    
    <section>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam volutpat faucibus vestibulum.
        Mauris varius orci quam. Nam dui mauris, dictum at elementum at, mollis pulvinar est.
        Nunc lobortis pharetra erat, id rutrum lorem malesuada in.
      </p>
      <p>
        Phasellus id nisl nec arcu tempor ultricies non id tortor. Mauris ex nibh, viverra vitae nisi eget, placerat
        pharetra est.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id maximus diam. Cras molestie nisl vitae iaculis
        convallis.
        Vivamus molestie vitae nisl sed interdum. Nunc aliquam massa rhoncus finibus convallis.
        Vivamus sed vulputate risus. Nunc dignissim magna velit, quis lobortis ex volutpat eget.
        Proin dictum mauris condimentum consequat faucibus.
      </p>
      <p>
        Duis maximus mauris ac purus eleifend, sit amet blandit nulla lacinia.
        Maecenas massa dolor, suscipit at erat eget, maximus dignissim dolor. Praesent consectetur maximus libero, eu
        facilisis ligula finibus et.
        Cras rhoncus eros sit amet lorem auctor, a efficitur leo tincidunt. Sed viverra interdum odio, eget pulvinar
        tortor blandit lacinia.
        Praesent consequat congue commodo. Phasellus eu massa feugiat, imperdiet nisi a, sagittis ipsum.
      </p>
      <p>
        Suspendisse et gravida nunc. Quisque at felis nisl. Nam eget efficitur nunc.
        Vivamus fermentum imperdiet massa, porttitor elementum mauris faucibus scelerisque.
        Pellentesque ut metus tortor. Fusce vulputate ex at turpis consectetur, in vestibulum odio placerat.
        Suspendisse tempor sapien rutrum, cursus sem a, tincidunt odio. Sed in consequat augue.
        Proin finibus felis neque, ac hendrerit lorem consequat nec.
      </p>
      <p>
        Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce quam mi, dapibus et
        augue sit amet, porttitor volutpat orci.
        Vestibulum ac ligula at justo placerat pulvinar vel non velit. Duis vel iaculis nibh, non tristique lectus.
        Phasellus vel ex bibendum, accumsan tellus a, commodo nisi.
      </p>
      <p>
        Mauris tincidunt dolor ligula, et egestas lectus rutrum consectetur. Donec ac ex mollis, vestibulum libero in,
        convallis risus.
      </p>
    </section>

  </article>

  <article id="skills">
    <h2 id="skills-title">Mapa 2</h2>

    <h3>Se presentan las características.</h3>

    <section id="table-content">
      <h4>Tabla de contenidos</h4>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi mi ante, tincidunt quis vehicula
        sed, vehicula sed augue. Cras eget ante turpis.
      </p>
    </section>

    <section id="heading">
      <h4>Títulos de capítulos</h4>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi mi ante, tincidunt quis vehicula
        sed, vehicula sed augue. Cras eget ante turpis.
      </p>
    </section>

    <section id="multi-columns">
      <h4>Análisis de capítulos</h4>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi mi ante, tincidunt quis vehicula
        sed, vehicula sed augue. Cras eget ante turpis.
      </p>
    </section>

    <section id="internal-links">
      <h4>Enlaces internos</h4>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi mi ante, tincidunt quis vehicula
        sed, vehicula sed augue. Cras eget ante turpis.
      </p>
    </section>

    <section id="style">
      <h4>Diferentes estudios</h4>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi mi ante, tincidunt quis vehicula
        sed, vehicula sed augue. Cras eget ante turpis.
      </p>
    </section>
  </article>

  <article id="offers">
    <h2 id="offers-title">Dato 1</h2>

    <section>
      <h4>Columna #1</h4>
      <p>Información</p>
      <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Nullam at diam eget urna consequat.</li>
        <li>Sed fringilla quam at augue semper aliquam.</li>
        <li>Cras nec lacus eu turpis finibus vulputate.</li>
      </ul>
    </section>

    <section>
      <h4>Columna #2</h4>
      <p>Información</p>
      <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Nullam at diam eget urna consequat.</li>
        <li>Sed fringilla quam at augue semper aliquam.</li>
        <li>Mauris viverra nulla vel semper mollis.</li>
        <li>Nulla quis massa eu urna suscipit vehicula.</li>
        <li>Curabitur a odio id risus pharetra iaculis.</li>
      </ul>
    </section>

    <section>
      <h4>Columna #3</h4>
      <p>Información</p>
      <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Nullam at diam eget urna consequat.</li>
        <li>Sed fringilla quam at augue semper aliquam.</li>
        <li>Mauris viverra nulla vel semper mollis.</li>
        <li>Cras nec lacus eu turpis finibus vulputate.</li>
        <li>Nulla quis massa eu urna suscipit vehicula.</li>
        <li>Curabitur a odio id risus pharetra iaculis.</li>
        <li>Mauris viverra nulla vel semper mollis.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
      </ul>
    </section>
  </article>

  <article id="chapter">
    <h2 id="chapter-title">Dato 2</h2>
  </article>

  <article id="typography">
    <h2 id="typography-title">Dato 3</h2>

   <section>

    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio expedita similique eius, labore recusandae unde velit delectus nostrum error voluptate repellendus! Obcaecati illum recusandae dolore, aspernatur accusamus esse, delectus omnis saepe enim vel ducimus quos cupiditate? Quas, iste voluptatem. Earum est vero laudantium sunt dolor quo tenetur nulla provident eligendi ut voluptate omnis, doloremque enim unde recusandae in aliquid placeat sed distinctio! Officia culpa consectetur blanditiis iusto necessitatibus praesentium, voluptatum dignissimos exercitationem qui corporis provident amet ut laborum tempora voluptate omnis, vitae ullam. Quasi quae odio, commodi, doloribus velit expedita placeat doloremque nemo delectus, a tempore deleniti ipsa ea fugiat.
   </section>

  </article>


</body>

</html>